{
  "name": "sightplay",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24.18.0 <25",
    "pnpm": ">=10.34.5 <11"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ci": "vitest run",
    "test:e2e:prepare": "node scripts/generate-e2e-audio-fixture.js",
    "test:e2e": "pnpm run test:e2e:prepare && playwright test",
    "test:e2e:critical": "pnpm run test:e2e:prepare && playwright test --grep @critical",
    "test:e2e:system": "pnpm run test:e2e:prepare && playwright test --project=system-chromium --project=system-webkit",
    "test:e2e:provider": "SIGHTPLAY_PROVIDER_CANARY=1 SIGHTPLAY_E2E_REAL_PROVIDER=1 playwright test --project=provider-canary",
    "test:e2e:preview": "playwright test --config=playwright.remote.config.ts",
    "typecheck": "tsc --noEmit && pnpm run typecheck:models",
    "typecheck:models": "tsc --project tsconfig.models.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dep:check": "dependency-cruiser . --config .dependency-cruiser.cjs --exclude \"node_modules|dist|coverage|\\.github|scripts\"",
    "lint:size": "node scripts/check-file-size.js --src=.",
    "lint:dead": "knip",
    "lint:boundaries": "node scripts/check-legacy-architecture.mjs",
    "lint:arch": "pnpm run dep:check && pnpm run lint:boundaries && pnpm run lint:size && pnpm run lint:dead",
    "prepare": "husky"
  },
  "dependencies": {
    "@passwordless-id/webauthn": "^2.3.1",
    "@sentry/react": "^10.38.0",
    "@sightplay/app-shell": "workspace:*",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.6",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@sentry/vite-plugin": "^5.4.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.0.0",
    "@types/babel__core": "^7.20.5",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.5",
    "babel-plugin-react-compiler": "^1.0.0",
    "dependency-cruiser": "^18.1.1",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "husky": "^9.1.6",
    "jsdom": "^30.0.1",
    "knip": "^5.83.1",
    "lint-staged": "^17.3.0",
    "prettier": "^3.4.2",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
